@font-face {
	font-family: ogg;
	src: url(./fonts/Ogg-Regular.ttf);
}

@font-face {
	font-family: ogg-italic;
	src: url(./fonts/Ogg-LightItalic.woff);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
}

/* pseudo classes */
:root {
	/* ##colors */
	--main-bg: #f5c5c5;
	--purple: #7a179b;
	--white: #ffffff;
	--dark-purple: #1a0321;

	/* typography */
	/* ##font size */
	--fs-1: 16px;
	--fs-2: 24px;
	--fs-3: 28px;
	--fs-4: 32px;
	--fs-5: 80px;
	--fs-6: 150px;

	/* ##line height */
	--lh-1: 24px;
	--lh-2: 36px;
	--lh-3: 40px;
	--lh-4: 120px;
	--lh-5: 260px
	/* ##font weight */
	--fw-1: 300;
	--fw-2: 400;

	/* ##font family */
	--ff: ogg, "Courier New", Courier, monospace;
}

/* side scrollbar */
::-webkit-scrollbar {
	width: 4px;
}

::-webkit-scrollbar-track {
	background: #f5c5c5;
}

::-webkit-scrollbar-thumb {
	background: #EAA9B7;
}

::-webkit-scrollbar-thumb:hover {
	background: #af87bc;
}



body {
	scroll-behavior: smooth;
	font-family: var(--ff);
	background-color: var(--main-bg);
	padding-bottom: 100px;
	min-width: 375px;
}

/* reset */
li,
ul,
a {
	list-style: none;
	text-decoration: none;
}

.hero-section {
	position: relative;
	background: url(./images/hero-couple.png);
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	width: 100%;
	height: 824px;
	/* padding: 50px; */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 120px 0;
	z-index: 1;
}

@keyframes brighten {
	0% {
		opacity: 100%;
	}

	100% {
		opacity: 30%;
	}
}

.hero-section::after {
	content: " ";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	position: absolute;
	opacity: 30%;
	z-index: -1;
	animation-name: brighten;
	animation-duration: 5s;
	/* animation-delay: 1s; */
	animation-timing-function: ease-in-out;
}

.container {
	width: 90%;
	height: 100%;
}

.hero-container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}

.header {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	/* align-items: center; */
}

.site-title {
	font-style: normal;
	font-weight: 400;
	font-size: var(--fs-3);
	line-height: var(--lh-1);
	text-align: right;
	color: #ffffff;
	flex: none;
	order: 1;
	flex-grow: 0;
}

.hero-content-div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: absolute;
	top: 50%;
	/* margin: 100px 0; */
}

.couple-names {
	font-style: normal;
	font-weight: 400;
	font-size: var(--fs-5);
	line-height: var(--lh-4);
	text-align: center;
	color: #ffffff;
	text-align: center;
}

/* .purple-part {
	color: var(--purple);
} */

.hero-text {
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: #ffffff;
	letter-spacing: 1.5px;
}

.hero-flower-div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 40px 0;
	gap: 30px;
}

.flower-line {
	width: 25%;
	border: 1px solid #CDAA73;
	;
}

.section-two {
	display: flex;
	justify-content: center;
	position: relative;
	gap: 10px;
	/* flex-wrap: wrap; */
}

.detail-container {
	display: flex;
}

.couple-image-container {
	position: relative;
	z-index: -1;
	width: 50%;
	height: fit-content;
}

.couple-image-container::after {
	content: " ";
	top: 0;
	left: 0;
	width: 100%;
	height: 99%;
	background-color: #000000;
	position: absolute;
	opacity: 40%;
}

.couple-sitting {
	width: 100%;
}

.couple-sitting-flower {
	position: absolute;
	top: 70%;
	left: 0;
	display: none;
}

.details-div {
	padding: 80px;
	/* max-width: 600px; */
	display: flex;
	flex-direction: column;
	gap: 60px;
}

.date-div,
.time-div,
.venue-div,
.gift-div {
	display: flex;
	flex-direction: column;
	gap: 15px 0;
}

.date-heading,
.time-heading,
.venue-heading,
.gift-heading {
	font-size: var(--fs-1);
	line-height: var(--lh-1);
	font-weight: var(--fw-2);
	color: #1A0321;
}

.date-text,
.time-text,
.venue-text {
	font-size: var(--fs-3);
	line-height: var(--lh-2);
	color: #1A0321;
}

.line {
	width: 38px;
	border: 1px solid #EAA9B7;
}

.venue-text {
	max-width: 400px;
}

.gift-div {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.gift-text {
	color: var(--dark-purple);
}

.button-div {
	display: flex;
	gap: 15px;
}

.gift-button {
	width: fit-content;
	padding: 10px 20px;
	font-size: var(--fs-1);
	line-height: var(--lh-1);
	cursor: pointer;
	border: 1px solid #7a179b;
}

.fill-button {
	background-color: var(--purple);
	color: var(--white);
	position: relative;
}

.fill-button::before {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	border: 1px solid var(--purple);
	transition: all 0.3s;
	cursor: pointer;
}

.fill-button:hover::before,
.fill-button:focus::before {
	top: 15%;
	right: 5%;
}

.hollow-button {
	background-color: var(--main-bg);
	color: var(--purple);
	position: relative;
	transition: all 0.3s;
}

.hollow-button::before {
	position: absolute;
	content: "";
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: var(--purple);
	/* border: 1px solid var(--purple); */
	transition: all 0.3s;
	cursor: pointer;
	z-index: -1;
}

.hollow-button:hover::before,
.hollow-button:focus::before {
	top: 15%;
	right: 5%;
}

.section-three {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 100px 0 100px 0;
	position: relative;
}

.left-v-flower {
	transform: rotateY(180deg);
	position: absolute;
	top: 50%;
	left: 0;
	width: 65px;
}

.right-v-flower {
	transform: rotateY(180deg);
	position: absolute;
	top: 10%;
	right: 0%;
	display: block;
	width: 63px;
	overflow: hidden;
}

.section-heading {
	font-family: ogg-italic;
	font-style: italic;
	font-weight: 400;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: #1A0321;
	margin: 0 0 30px 0;
}

.collage-container {
	text-align: center;
}

/* embedded video styling */
.video-container {
	position: relative;
	width: 100%;
	height: 460px;
	flex-wrap: wrap;
	display: flex;
	max-width: 1180px;
}

.video-container #myVideo {
	/* position: absolute; */
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.collage-div {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 15px;
}

.couple-gallery {
	display: flex;
	justify-content: start;
	gap: 15px;
	flex-wrap: wrap;
}

.row {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		-webkit-transform: translateY(150px);
		transform: translateY(150px);
		display: none;
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
		display: block;
	}
}

.gallery-image {
	width: 284px;
	opacity: 0;
}

.image-1.animate {
	animation: fadeIn 2.5s ease forwards;
}

.image-2.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 0.5s;
}

.image-3.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 2.5s;
}

.image-4.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 3s;
}

.image-5.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 2s;
}

.image-6.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 1s;
}

.image-7.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 1.5s;
}

.image-8.animate {
	animation: fadeIn 2.5s ease forwards;
	animation-delay: 3.5s;
}

.couple-names-big {
	font-style: normal;
	font-weight: 400;
	font-size: var(--fs-6);
	line-height: var(--lh-5);
	text-align: center;
	color: var(--purple);
	opacity: 0.1;
	width: max-content;
	position: sticky;
}

.base-paragraph {
	position: relative;
	overflow: hidden;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.base-text {
	font-family: var(--ff);
	font-style: italic;
}

.scrollUp {
	position: fixed;
	bottom: 0;
	right: 1rem;
	visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease-in-out;

}

.scrollUp.active {
	visibility: visible;
	opacity: 1;
	transform: translateY(-1rem);
}

.scrollUp:is(:hover, :focus) {
	transform: translateY(-1.52rem);
}

.scrollUp img {
	color: var(--purple);
}

.heart {
	color: red;
}